<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <View
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/flImageContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/flImageContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivArtistImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <!-- Vista del gradiente encima -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradiente" />

    </FrameLayout>

    <ImageView
        android:id="@+id/ivArtistIcon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_artist"
        app:layout_constraintBottom_toBottomOf="@id/guideline6"
        app:layout_constraintEnd_toStartOf="@id/tvTitle"
        app:layout_constraintStart_toEndOf="@id/guideline8"
        app:layout_constraintTop_toTopOf="@id/guideline7"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="8dp"
        android:includeFontPadding="false"
        android:paddingTop="8dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivArtistIcon"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        tools:text="ArtisticName" />

    <ImageView
        android:id="@+id/ivFamousSongIcon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintStart_toEndOf="@id/guideline8"
        app:layout_constraintEnd_toStartOf="@id/tvFamousSong"
        app:layout_constraintBottom_toBottomOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="@id/guideline6"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_note"
        app:layout_constraintVertical_bias="0.7"
    />
    <TextView
        android:id="@+id/tvFamousSong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:includeFontPadding="false"
        android:text="Famous Song"
        android:textColor="#3FE0DD"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivFamousSongIcon"
        app:layout_constraintTop_toTopOf="@id/guideline6" />

    <ImageView
        android:id="@+id/ivSongAlbumIcon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintStart_toEndOf="@id/guideline8"
        app:layout_constraintEnd_toStartOf="@id/tvSongAlbum"
        app:layout_constraintTop_toTopOf="@id/guideline5"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintVertical_bias="0.8"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_album" />

    <TextView
        android:id="@+id/tvSongAlbum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:includeFontPadding="false"
        android:text="Famous Song Album"
        android:textColor="@color/indie_pink"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivSongAlbumIcon"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@id/guideline5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="145dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="110dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="88dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="62dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="27dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>